<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en-US" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="gameTime" datatype="html">
        <source>GAME TIME</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/call-to-action/call-to-action.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/how-it-works/how-it-works.component.html</context>
          <context context-type="linenumber">14</context>
        </context-group>
        <note priority="1" from="description">GAME TIME</note>
        <note priority="1" from="meaning">CTA1</note>
      </trans-unit>
      <trans-unit id="startsWith" datatype="html">
        <source>STARTS WITH</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/call-to-action/call-to-action.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <note priority="1" from="description">STARTS WITH</note>
        <note priority="1" from="meaning">CTA2</note>
      </trans-unit>
      <trans-unit id="signIn" datatype="html">
        <source>
                      SIGN IN
                  </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/call-to-action/call-to-action.component.html</context>
          <context context-type="linenumber">9</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">104</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">118</context>
        </context-group>
        <note priority="1" from="description">Sign In</note>
      </trans-unit>
      <trans-unit id="dontHaveAccount" datatype="html">
        <source>
                      Don&apos;t have an account? <x id="START_LINK" ctype="x-a" equiv-text="&lt;a&gt;"/>Click here<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a&gt;"/> to sign-up!
                  </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/call-to-action/call-to-action.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
        <note priority="1" from="description">Click here to sign up</note>
        <note priority="1" from="meaning">Sign Up</note>
      </trans-unit>
      <trans-unit id="readyToPlay" datatype="html">
        <source>READY TO PLAY? </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/ready-to-play/ready-to-play.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
        <note priority="1" from="description">READY TO PLAY</note>
      </trans-unit>
      <trans-unit id="uploadYourReceipt" datatype="html">
        <source>UPLOAD YOUR RECEIPT.</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/ready-to-play/ready-to-play.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <note priority="1" from="description">UPLOAD YOUR RECEIPT</note>
      </trans-unit>
      <trans-unit id="youCouldWin" datatype="html">
        <source>YOU COULD WIN</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/ready-to-play/ready-to-play.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
        <note priority="1" from="description">YOU COULD WIN</note>
      </trans-unit>
      <trans-unit id="homeTheatre" datatype="html">
        <source>1 OF 3 HOME THEATRE SYSTEMS</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/ready-to-play/ready-to-play.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
        <note priority="1" from="description">1 OF 3 HOME THEATE SYSTEMS</note>
      </trans-unit>
      <trans-unit id="purchaseAnySnickers" datatype="html">
        <source>Purchase any Snickers product</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/ready-to-play/ready-to-play.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
        <note priority="1" from="description">Purchase any Snickers Product</note>
      </trans-unit>
      <trans-unit id="anytime" datatype="html">
        <source>anytime</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/ready-to-play/ready-to-play.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="andUploadYourReceipt" datatype="html">
        <source>and upload your receipt</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/ready-to-play/ready-to-play.component.html</context>
          <context context-type="linenumber">14</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/ready-to-play/ready-to-play.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
        <note priority="1" from="description">and upload your receipt</note>
      </trans-unit>
      <trans-unit id="unlockAndReceive" datatype="html">
        <source>UNLOCK AND RECEIVE</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/ready-to-play/ready-to-play.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
        <note priority="1" from="description">UNLOCK AND RECIEVE</note>
      </trans-unit>
      <trans-unit id="oneOfOneThousand" datatype="html">
        <source>1 OF 1000 $10 VISA GIFT CARDS</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/ready-to-play/ready-to-play.component.html</context>
          <context context-type="linenumber">20</context>
        </context-group>
        <note priority="1" from="description">1 0f 1000</note>
      </trans-unit>
      <trans-unit id="betweenOneAndThree" datatype="html">
        <source>between 1-3 PM</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/ready-to-play/ready-to-play.component.html</context>
          <context context-type="linenumber">23</context>
        </context-group>
        <note priority="1" from="description">between 1-3PM</note>
      </trans-unit>
      <trans-unit id="howItWorks" datatype="html">
        <source>HOW IT WORKS</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/how-it-works/how-it-works.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
        <note priority="1" from="description">HOW IT WORKS</note>
      </trans-unit>
      <trans-unit id="upload" datatype="html">
        <source>UPLOAD</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/how-it-works/how-it-works.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/receipt-upload/receipt-upload.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/profile/profile.component.html</context>
          <context context-type="linenumber">69</context>
        </context-group>
        <note priority="1" from="description">UPLOAD</note>
      </trans-unit>
      <trans-unit id="buyAnyUploadWin" datatype="html">
        <source>Buy any snickers product and upload your
              receipt for the chance to win!</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/how-it-works/how-it-works.component.html</context>
          <context context-type="linenumber">9</context>
        </context-group>
        <note priority="1" from="description">Buy any snickers product and upload your receipt to win!</note>
      </trans-unit>
      <trans-unit id="purchaseForTenDollarCard" datatype="html">
        <source>Purchase between 1 PM and 3 PM to unlock a
              $10 Visa gift card.</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/how-it-works/how-it-works.component.html</context>
          <context context-type="linenumber">16</context>
        </context-group>
        <note priority="1" from="description">Purchase between 1 PM and 3 PM to unlock a
          $10 Visa gift card</note>
      </trans-unit>
      <trans-unit id="grandPrize" datatype="html">
        <source>GRAND PRIZE</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/how-it-works/how-it-works.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
        <note priority="1" from="description">GRAND PRIZE</note>
      </trans-unit>
      <trans-unit id="automaticallyEnteredForTheatreSystems" datatype="html">
        <source>You’ll be automatically entered for your
              chance to win 1 of 3 home theatre systems!</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/how-it-works/how-it-works.component.html</context>
          <context context-type="linenumber">23</context>
        </context-group>
        <note priority="1" from="description">You’ll be automatically entered for your
          chance to win 1 of 3 home theatre systems!</note>
      </trans-unit>
      <trans-unit id="yourReceipt" datatype="html">
        <source>YOUR RECEIPT</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/receipt-upload/receipt-upload.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
        <note priority="1" from="description">YOUR RECEIPT</note>
      </trans-unit>
      <trans-unit id="get" datatype="html">
        <source> &amp; GET</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/receipt-upload/receipt-upload.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <note priority="1" from="description">&amp; GET</note>
      </trans-unit>
      <trans-unit id="rewarded" datatype="html">
        <source>REWARDED</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/receipt-upload/receipt-upload.component.html</context>
          <context context-type="linenumber">7</context>
        </context-group>
        <note priority="1" from="description">REWARDED</note>
      </trans-unit>
      <trans-unit id="selectAFile" datatype="html">
        <source>SELECT A FILE (MAX 20 MB)</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/receipt-upload/receipt-upload.component.html</context>
          <context context-type="linenumber">9</context>
        </context-group>
        <note priority="1" from="description">SELECT A FILE</note>
      </trans-unit>
      <trans-unit id="enterWithoutPurchase" datatype="html">
        <source>
              No money? <x id="START_LINK" ctype="x-a" equiv-text="&lt;a&gt;"/>Click here<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a&gt;"/> to enter without purchasing!
          </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/receipt-upload/receipt-upload.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
        <note priority="1" from="description">No money? enter without purchasing!</note>
      </trans-unit>
      <trans-unit id="rulesAndReg" datatype="html">
        <source>RULES &amp; REGULATIONS</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/rules/rules.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
        <note priority="1" from="description">RULES &amp; REGULATIONS</note>
      </trans-unit>
      <trans-unit id="shortRules" datatype="html">
        <source>SNICKERS® Game Time Short Rules

          NO PURCHASE NECESSARY. Promotion consists of (i) buy-and-get offer (“BGO”) and (ii) a promotion (collectively, “Promotion”). Promotion begins April 20, 2020 (12:01:00 AM EST) and closes June 1, 2020 (11:59:59 PM EST) (“PP”).

          Promotion open to all residents of Canada who have reached the age of majority in their residing province. To enter the Promotion, upload a photo of your receipt showing the purchase of any SNICKERS® product during the PP to SnickersGameTime.com; purchased from a Canadian store. Grand Prize consist of a home theatre system (ARV $2,000 CAD). Three (3) Grand Prizes in total, available to be won. Odds depend on number of eligible entries received. Potential Grand Prize winner will be required to complete a skill-testing question.

          BGO: Upload a Qualifying Purchase during the PP that took place between the hours of 1:00 PM to 3:00 PM (local time of province where purchased) to SnickersGameTime.com. A participant with one (1) confirmed Qualifying Purchase will receive one (1) VISA gift card in the amount of $10.00, while quantities last. One thousand (1000) gift cards in total, available to be won. Aggregate approximate retail value $10,000.00.

          For (i) BGO participation instructions and (ii) Official Promotion Rules, No Purchase Method of Entry, odds of winning, prize details, restrictions, etc. visit www.SnickersGameTime.com. Void where prohibited. Sponsored by Mars Canada, Inc. © 2020 Mars or Affiliates.</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/rules/rules.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <note priority="1" from="description">Short Rules</note>
      </trans-unit>
      <trans-unit id="clickHere" datatype="html">
        <source>CLICK HERE</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/rules/rules.component.html</context>
          <context context-type="linenumber">30</context>
        </context-group>
        <note priority="1" from="description">CLICK HERE</note>
      </trans-unit>
      <trans-unit id="toDownloadFull" datatype="html">
        <source>TO DOWNLOAD FULL</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/rules/rules.component.html</context>
          <context context-type="linenumber">31</context>
        </context-group>
        <note priority="1" from="description">TO DOWNLOAD FULL</note>
      </trans-unit>
      <trans-unit id="rulesAndRegs" datatype="html">
        <source>RULES &amp; REGS</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/rules/rules.component.html</context>
          <context context-type="linenumber">32</context>
        </context-group>
        <note priority="1" from="description">RULES &amp; REGS</note>
      </trans-unit>
      <trans-unit id="footerDisclaimer" datatype="html">
        <source>This is a marketing site. If you are under the
    age of 13, always get permission from your legal parent or guardian before submitting any information about
    yourself online.</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/footer/footer.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <note priority="1" from="description">Footer Disclaimer</note>
      </trans-unit>
      <trans-unit id="footerCopyright" datatype="html">
        <source>
      © 2020 Mars or Affiliates.
  </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/footer/footer.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
        <note priority="1" from="description">Footer Copyright</note>
      </trans-unit>
      <trans-unit id="2d6c27334c4637de70936f69c6db1181d49bebc2" datatype="html">
        <source>
      PROFILE
    </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/profile/profile.component.html</context>
          <context context-type="linenumber">7</context>
        </context-group>
        <note priority="1" from="description">PROFILE@profile</note>
      </trans-unit>
      <trans-unit id="profileWelcome" datatype="html">
        <source>
      Welcome to your profile. Here you can view all of your previously uploaded
      receipts as well as the status.
    </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/profile/profile.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
        <note priority="1" from="description">Profile Welcome</note>
      </trans-unit>
      <trans-unit id="npePin" datatype="html">
        <source>NPE PIN</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/profile/profile.component.html</context>
          <context context-type="linenumber">16</context>
        </context-group>
        <note priority="1" from="description">NPE PIN</note>
      </trans-unit>
      <trans-unit id="submissionStatusHeader" datatype="html">
        <source>
      Here are your receipt submission statuses:
    </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/profile/profile.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
        <note priority="1" from="description">Here are your receipt submission statuses:</note>
      </trans-unit>
      <trans-unit id="receiptsSubmitted" datatype="html">
        <source>Receipts Submitted</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/profile/profile.component.html</context>
          <context context-type="linenumber">33</context>
        </context-group>
        <note priority="1" from="description">Receipts Submitted</note>
      </trans-unit>
      <trans-unit id="receivingCardDraw" datatype="html">
        <source>Receiving the BGO Visa Card Draw</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/profile/profile.component.html</context>
          <context context-type="linenumber">38</context>
        </context-group>
        <note priority="1" from="description">Receiving the BGO Visa Card Draw</note>
      </trans-unit>
      <trans-unit id="notReceivingCardDraw" datatype="html">
        <source>You are not eligible for the BGO Visa Card Draw</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/profile/profile.component.html</context>
          <context context-type="linenumber">42</context>
        </context-group>
        <note priority="1" from="description">You are not eligible</note>
      </trans-unit>
      <trans-unit id="code" datatype="html">
        <source>Code</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/profile/profile.component.html</context>
          <context context-type="linenumber">47</context>
        </context-group>
        <note priority="1" from="description">Code</note>
      </trans-unit>
      <trans-unit id="date" datatype="html">
        <source>Date</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/profile/profile.component.html</context>
          <context context-type="linenumber">48</context>
        </context-group>
        <note priority="1" from="description">Date</note>
      </trans-unit>
      <trans-unit id="status" datatype="html">
        <source>Status</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/profile/profile.component.html</context>
          <context context-type="linenumber">49</context>
        </context-group>
        <note priority="1" from="description">Status</note>
      </trans-unit>
      <trans-unit id="readyToUploadSalesReceipt" datatype="html">
        <source>
      Ready to upload your sales receipt?
    </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/profile/profile.component.html</context>
          <context context-type="linenumber">65</context>
        </context-group>
        <note priority="1" from="description">Ready to upload your sales receipt?</note>
      </trans-unit>
      <trans-unit id="emailRequired" datatype="html">
        <source>Email required</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">9</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">64</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">9</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">63</context>
        </context-group>
        <note priority="1" from="description">Email required</note>
      </trans-unit>
      <trans-unit id="emailInvalid" datatype="html">
        <source>Email invalid</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">65</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">64</context>
        </context-group>
        <note priority="1" from="description">Email invalid</note>
      </trans-unit>
      <trans-unit id="passwordRequired" datatype="html">
        <source>Password required</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">73</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">72</context>
        </context-group>
        <note priority="1" from="description">Password required</note>
      </trans-unit>
      <trans-unit id="passwordShort" datatype="html">
        <source>Password too short</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">74</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">73</context>
        </context-group>
        <note priority="1" from="description">Password short</note>
      </trans-unit>
      <trans-unit id="firstNameRequired" datatype="html">
        <source>First name required</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">20</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">19</context>
        </context-group>
        <note priority="1" from="description">First Name Required</note>
      </trans-unit>
      <trans-unit id="lastNameRequired" datatype="html">
        <source>Last name required</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">23</context>
        </context-group>
        <note priority="1" from="description">Last Name Required</note>
      </trans-unit>
      <trans-unit id="ageRequired" datatype="html">
        <source>Age required</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">27</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">26</context>
        </context-group>
        <note priority="1" from="description">Age Required</note>
      </trans-unit>
      <trans-unit id="ageThirteen" datatype="html">
        <source>Must be 13 or older to be eligible to participate</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">28</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">27</context>
        </context-group>
        <note priority="1" from="description">Age &gt; 13</note>
      </trans-unit>
      <trans-unit id="phoneNumberRequired" datatype="html">
        <source>Phone number required</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">31</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">30</context>
        </context-group>
        <note priority="1" from="description">Phone Number Required</note>
      </trans-unit>
      <trans-unit id="phoneNumberInvalid" datatype="html">
        <source>Phone number invalid</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">32</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">31</context>
        </context-group>
        <note priority="1" from="description">Phone Number invalid</note>
      </trans-unit>
      <trans-unit id="streetAddressRequired" datatype="html">
        <source>Street address required</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">35</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">34</context>
        </context-group>
        <note priority="1" from="description">Street Address Required</note>
      </trans-unit>
      <trans-unit id="cityRequired" datatype="html">
        <source>City required</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">38</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">37</context>
        </context-group>
        <note priority="1" from="description">City required</note>
      </trans-unit>
      <trans-unit id="province" datatype="html">
        <source>
        <x id="START_TAG_OPTION" ctype="x-option" equiv-text="&lt;option&gt;"/>Province<x id="CLOSE_TAG_OPTION" ctype="x-option" equiv-text="&lt;/option&gt;"/>
        <x id="START_TAG_OPTION_1" ctype="x-option" equiv-text="&lt;option&gt;"/>AB<x id="CLOSE_TAG_OPTION" ctype="x-option" equiv-text="&lt;/option&gt;"/>
        <x id="START_TAG_OPTION_2" ctype="x-option" equiv-text="&lt;option&gt;"/>BC<x id="CLOSE_TAG_OPTION" ctype="x-option" equiv-text="&lt;/option&gt;"/>
        <x id="START_TAG_OPTION_3" ctype="x-option" equiv-text="&lt;option&gt;"/>MB<x id="CLOSE_TAG_OPTION" ctype="x-option" equiv-text="&lt;/option&gt;"/>
        <x id="START_TAG_OPTION_4" ctype="x-option" equiv-text="&lt;option&gt;"/>NB<x id="CLOSE_TAG_OPTION" ctype="x-option" equiv-text="&lt;/option&gt;"/>
        <x id="START_TAG_OPTION_5" ctype="x-option" equiv-text="&lt;option&gt;"/>NL<x id="CLOSE_TAG_OPTION" ctype="x-option" equiv-text="&lt;/option&gt;"/>
        <x id="START_TAG_OPTION_6" ctype="x-option" equiv-text="&lt;option&gt;"/>NS<x id="CLOSE_TAG_OPTION" ctype="x-option" equiv-text="&lt;/option&gt;"/>
        <x id="START_TAG_OPTION_7" ctype="x-option" equiv-text="&lt;option&gt;"/>ON<x id="CLOSE_TAG_OPTION" ctype="x-option" equiv-text="&lt;/option&gt;"/>
        <x id="START_TAG_OPTION_8" ctype="x-option" equiv-text="&lt;option&gt;"/>PE<x id="CLOSE_TAG_OPTION" ctype="x-option" equiv-text="&lt;/option&gt;"/>
        <x id="START_TAG_OPTION_9" ctype="x-option" equiv-text="&lt;option&gt;"/>QC<x id="CLOSE_TAG_OPTION" ctype="x-option" equiv-text="&lt;/option&gt;"/>
        <x id="START_TAG_OPTION_10" ctype="x-option" equiv-text="&lt;option&gt;"/>SK<x id="CLOSE_TAG_OPTION" ctype="x-option" equiv-text="&lt;/option&gt;"/>
        <x id="START_TAG_OPTION_11" ctype="x-option" equiv-text="&lt;option&gt;"/>NT<x id="CLOSE_TAG_OPTION" ctype="x-option" equiv-text="&lt;/option&gt;"/>
        <x id="START_TAG_OPTION_12" ctype="x-option" equiv-text="&lt;option&gt;"/>NU<x id="CLOSE_TAG_OPTION" ctype="x-option" equiv-text="&lt;/option&gt;"/>
        <x id="START_TAG_OPTION_13" ctype="x-option" equiv-text="&lt;option&gt;"/>YT<x id="CLOSE_TAG_OPTION" ctype="x-option" equiv-text="&lt;/option&gt;"/>
      </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">41</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">40</context>
        </context-group>
        <note priority="1" from="description">Province</note>
      </trans-unit>
      <trans-unit id="provinceRequired" datatype="html">
        <source>Province required</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">57</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">56</context>
        </context-group>
        <note priority="1" from="description">Province Required</note>
      </trans-unit>
      <trans-unit id="postalCodeRequired" datatype="html">
        <source>Postal code required</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">60</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">59</context>
        </context-group>
        <note priority="1" from="description">Postal Code required</note>
      </trans-unit>
      <trans-unit id="postalCodeInvalid" datatype="html">
        <source>Postal code invalid</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">61</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">60</context>
        </context-group>
        <note priority="1" from="description">Postal Code invalid</note>
      </trans-unit>
      <trans-unit id="confirmEmailRequired" datatype="html">
        <source>Email confirm required</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">69</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">68</context>
        </context-group>
        <note priority="1" from="description">Confirm Email required</note>
      </trans-unit>
      <trans-unit id="confirmEmailMatch" datatype="html">
        <source>Emails must match</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">70</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">69</context>
        </context-group>
        <note priority="1" from="description">Confirm Email Match</note>
      </trans-unit>
      <trans-unit id="confirmPasswordRequired" datatype="html">
        <source>Password confirm required</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">77</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">76</context>
        </context-group>
        <note priority="1" from="description">Confirm Password reqired</note>
      </trans-unit>
      <trans-unit id="confirmPasswordShort" datatype="html">
        <source>Passwords must match</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">78</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">77</context>
        </context-group>
        <note priority="1" from="description">Confirm Password short</note>
      </trans-unit>
      <trans-unit id="3472e07c2c71430fca2252e24011ba52e7425203" datatype="html">
        <source>
      Login
    </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">85</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">100</context>
        </context-group>
        <note priority="1" from="description">Login@login</note>
      </trans-unit>
      <trans-unit id="93dcb2c3c8067c56e87d42f667a268fcf68160ef" datatype="html">
        <source>
      Sign Up
    </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">88</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">103</context>
        </context-group>
        <note priority="1" from="description">Sign Up@signUp</note>
      </trans-unit>
      <trans-unit id="dontHaveAnAccount" datatype="html">
        <source>
        Don’t have an account?
      </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">93</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">107</context>
        </context-group>
        <note priority="1" from="description">Don’t have an account?</note>
      </trans-unit>
      <trans-unit id="2b23032450c911412ae683433ee139946f330f96" datatype="html">
        <source>
        Sign Up
      </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">96</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">110</context>
        </context-group>
        <note priority="1" from="description">Sign Up@signUp</note>
      </trans-unit>
      <trans-unit id="alreadyHaveAnAccount" datatype="html">
        <source>
        Already have an account?
      </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/login-modal/login-modal.component.html</context>
          <context context-type="linenumber">101</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">115</context>
        </context-group>
        <note priority="1" from="description">Already have an account?</note>
      </trans-unit>
      <trans-unit id="npeExplanation" datatype="html">
        <source>
      After submitting you will receive a No-Purchase-Entry PIN (NPE PIN) in
      order to be entered for the draw you must reference this pin in a
      unique, non-photocopied handrwitten letter on the topic &quot;What are your
      top 3 favourite SNICKERS products and why?&quot;
    </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">85</context>
        </context-group>
        <note priority="1" from="description">NPE Explanation</note>
      </trans-unit>
      <trans-unit id="addressThisLetterTo" datatype="html">
        <source>Address this letter to:</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">91</context>
        </context-group>
        <note priority="1" from="description">Address this letter to:</note>
      </trans-unit>
      <trans-unit id="snickersAddress" datatype="html">
        <source>
      SNICKERS® GAME TIME<x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/>
      PO BOX 250<x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/>
      Pickering, ON L1V 2R4
    </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modal/no-purchase-form-modal/no-purchase-form-modal.component.html</context>
          <context context-type="linenumber">92</context>
        </context-group>
        <note priority="1" from="description">Sniclers Address</note>
      </trans-unit>
    </body>
  </file>
</xliff>
